DATABASE_URL=postgresql://postgres:uuUMzFFEUdPAsZllUXzuqQzXQUNQzAbp@viaduct.proxy.rlwy.net:40796/railway
JWT_SECRET=ac4f3e2fc119ec3e17ae340735daee0b59da2e44ca3e7d50a664a430920cee2c
RESEND_API_KEY=re_F1gJsgWN_DzegxDXtn1c8cyZjqhYPinth
EMAIL_TO=ivanbarada1703@gmail.com
CONTENTFUL_SPACE_ID=m62ciahpwdyd
CONTENTFUL_ACCESS_TOKEN=7cIyzjd_0KDxsi6IsA5Xd8T3bG6X-7kpNSMoqWBLxJA
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-ZMA53mzQ1mTWGeMpOGtNoCZagbhFQGePL_PHjrYLSK8