DATABASE_URL=postgresql://postgres:uuUMzFFEUdPAsZllUXzuqQzXQUNQzAbp@viaduct.proxy.rlwy.net:40796/railway
JWT_SECRET=ac4f3e2fc119ec3e17ae340735daee0b59da2e44ca3e7d50a664a430920cee2c
MONGODB_URI=mongodb+srv://ivanb1703:1Nl2eejeMAgnpeG8@apartmani3m.ltuz2.mongodb.net/?retryWrites=true&w=majority&appName=Apartmani3M